<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Mimics Path Finders option to copy and brings it to the Finder.

The If condition finds out in which Finder you are and triggers the command.

Attribution: Getting the file path was one of the first things I learned from Gabe Weatherhead - visit &lt;http://www.macdrifter.com/&gt;</string>
						<key>Title</key>
						<string>By Patrick Welker</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.finder</string>
										<key>Creator</key>
										<integer>1296122707</integer>
										<key>FileType</key>
										<integer>1179534418</integer>
										<key>Name</key>
										<string>Finder</string>
										<key>NewFile</key>
										<string>/System/Library/CoreServices/Finder.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Edit</string>
									<string>Copy Path</string>
									<string>UNIX</string>
								</array>
								<key>StopOnFailure</key>
								<true/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.cocoatech.PathFinder</string>
									<key>Creator</key>
									<integer>1346790482</integer>
									<key>FileType</key>
									<integer>1095782476</integer>
									<key>Name</key>
									<string>Path Finder</string>
									<key>NewFile</key>
									<string>/Applications/Path Finder.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string></string>
								<key>Variable</key>
								<string>temp</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Attribute</key>
										<string>Parent</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>GetFileAttribute</string>
										<key>Path</key>
										<string>%Variable%pathLine%</string>
										<key>Variable</key>
										<string>filePath</string>
									</dict>
									<dict>
										<key>Attribute</key>
										<string>Name</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>GetFileAttribute</string>
										<key>Path</key>
										<string>%Variable%pathLine%</string>
										<key>Variable</key>
										<string>fileName</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%filePath%/%Variable%fileName%</string>
										<key>Variable</key>
										<string>compPath</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>%Variable%temp%
%Variable%compPath%</string>
										<key>Variable</key>
										<string>temp</string>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>FinderSelection</string>
										</dict>
									</array>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>pathLine</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>JustDisplay</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetClipboardToText</string>
								<key>Text</key>
								<string>%Variable%temp%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Finder: Copy Path [UNIX]</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>62EA818E-290A-4071-ADB4-B16B60A9F106</string>
			</dict>
		</array>
		<key>Name</key>
		<string># RocketINK</string>
		<key>UID</key>
		<string>EBC162A5-A198-4593-A007-5B2F7E9849DB</string>
	</dict>
</array>
</plist>
