<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<false/>
		<key>KeyCode</key>
		<integer>35</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>The idea for this macro is based on Andreas Zeitlers "Open in favorite app" AppleScript.

Source: &lt;http://mosx.tumblr.com/post/9760009300/open-in-favorite-editor&gt;</string>
						<key>Title</key>
						<string>Attribution</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Attribute</key>
								<string>Extension</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>GetFileAttribute</string>
								<key>Path</key>
								<string>%Variable%selectedFile%</string>
								<key>Variable</key>
								<string>fileExtension</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>TEXT FILES</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>txt</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>md</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>mmd</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>markdown</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.cocoatech.PathFinder</string>
														<key>Creator</key>
														<integer>1346790482</integer>
														<key>FileType</key>
														<integer>1095782476</integer>
														<key>Name</key>
														<string>Path Finder</string>
														<key>NewFile</key>
														<string>/Applications/Path Finder.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.brettterpstra.marky</string>
													<key>Creator</key>
													<integer>1061109567</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Marked</string>
													<key>NewFile</key>
													<string>/Applications/Marked.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsCurrentApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>OpenFinderSelection</string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Commands</string>
													<string>Open with</string>
													<string>Applications</string>
													<string>Marked</string>
												</array>
												<key>StopOnFailure</key>
												<true/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.cocoatech.PathFinder</string>
													<key>Creator</key>
													<integer>1346790482</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Path Finder</string>
													<key>NewFile</key>
													<string>/Applications/Path Finder.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>PDF's</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>pdf</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.cocoatech.PathFinder</string>
														<key>Creator</key>
														<integer>1346790482</integer>
														<key>FileType</key>
														<integer>1095782476</integer>
														<key>Name</key>
														<string>Path Finder</string>
														<key>NewFile</key>
														<string>/Applications/Path Finder.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.smileonmymac.PDFpenPro</string>
													<key>Creator</key>
													<integer>1346651760</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>PDFpenPro</string>
													<key>NewFile</key>
													<string>/Applications/PDFpenPro.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsCurrentApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>OpenFinderSelection</string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Commands</string>
													<string>Open with</string>
													<string>Applications</string>
													<string>PDFpenPro</string>
												</array>
												<key>StopOnFailure</key>
												<true/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.cocoatech.PathFinder</string>
													<key>Creator</key>
													<integer>1346790482</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Path Finder</string>
													<key>NewFile</key>
													<string>/Applications/Path Finder.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>OPML FILES</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>opml</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.cocoatech.PathFinder</string>
														<key>Creator</key>
														<integer>1346790482</integer>
														<key>FileType</key>
														<integer>1095782476</integer>
														<key>Name</key>
														<string>Path Finder</string>
														<key>NewFile</key>
														<string>/Applications/Path Finder.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.omnigroup.OmniOutlinerPro3</string>
													<key>Creator</key>
													<integer>1330607476</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>OmniOutliner Professional</string>
													<key>NewFile</key>
													<string>/Applications/OmniOutliner Professional.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsCurrentApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>OpenFinderSelection</string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Commands</string>
													<string>Open with</string>
													<string>Applications</string>
													<string>OmniOutliner Professional</string>
												</array>
												<key>StopOnFailure</key>
												<true/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.cocoatech.PathFinder</string>
													<key>Creator</key>
													<integer>1346790482</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Path Finder</string>
													<key>NewFile</key>
													<string>/Applications/Path Finder.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>VECTOR FILES</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>ai</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>eps</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>svg</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.cocoatech.PathFinder</string>
														<key>Creator</key>
														<integer>1346790482</integer>
														<key>FileType</key>
														<integer>1095782476</integer>
														<key>Name</key>
														<string>Path Finder</string>
														<key>NewFile</key>
														<string>/Applications/Path Finder.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.adobe.illustrator</string>
													<key>Creator</key>
													<integer>1095914549</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Adobe Illustrator CS6</string>
													<key>NewFile</key>
													<string>/Applications/Adobe/Adobe Illustrator CS6/Adobe Illustrator.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsCurrentApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>OpenFinderSelection</string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Commands</string>
													<string>Open with</string>
													<string>Applications</string>
													<string>Adobe</string>
													<string>Adobe Illustrator CS6</string>
													<string>Adobe Illustrator CS6</string>
												</array>
												<key>StopOnFailure</key>
												<true/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.cocoatech.PathFinder</string>
													<key>Creator</key>
													<integer>1346790482</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Path Finder</string>
													<key>NewFile</key>
													<string>/Applications/Path Finder.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>IMAGE FILES</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>jpg</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>jpeg</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>png</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>gif</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>psd</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>tif</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>tiff</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.cocoatech.PathFinder</string>
														<key>Creator</key>
														<integer>1346790482</integer>
														<key>FileType</key>
														<integer>1095782476</integer>
														<key>Name</key>
														<string>Path Finder</string>
														<key>NewFile</key>
														<string>/Applications/Path Finder.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.adobe.Photoshop</string>
													<key>Creator</key>
													<integer>943868237</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Adobe Photoshop CS6</string>
													<key>NewFile</key>
													<string>/Applications/Adobe/Adobe Photoshop CS6/Adobe Photoshop CS6.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsCurrentApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>OpenFinderSelection</string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Commands</string>
													<string>Open with</string>
													<string>Applications</string>
													<string>Adobe</string>
													<string>Adobe Photoshop CS6</string>
													<string>Adobe Photoshop CS6</string>
												</array>
												<key>StopOnFailure</key>
												<true/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.cocoatech.PathFinder</string>
													<key>Creator</key>
													<integer>1346790482</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Path Finder</string>
													<key>NewFile</key>
													<string>/Applications/Path Finder.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>VIDEO FILES</string>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>mp4</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>mpeg</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>avi</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>divx</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>wmv</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>flv</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>mov</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>mkv</string>
										</dict>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>fileExtension</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>mpg</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>Any</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.cocoatech.PathFinder</string>
														<key>Creator</key>
														<integer>1346790482</integer>
														<key>FileType</key>
														<integer>1095782476</integer>
														<key>Name</key>
														<string>Path Finder</string>
														<key>NewFile</key>
														<string>/Applications/Path Finder.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>Active</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.apple.quicktimeplayer</string>
													<key>Creator</key>
													<integer>1414942532</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>QuickTime Player 7</string>
													<key>NewFile</key>
													<string>/Applications/QuickTime Player 7.app</string>
												</dict>
												<key>IsActive</key>
												<true/>
												<key>IsCurrentApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>OpenFinderSelection</string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>Commands</string>
													<string>Open with</string>
													<string>Applications</string>
													<string>QuickTime Player 7</string>
												</array>
												<key>StopOnFailure</key>
												<true/>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.cocoatech.PathFinder</string>
													<key>Creator</key>
													<integer>1346790482</integer>
													<key>FileType</key>
													<integer>1095782476</integer>
													<key>Name</key>
													<string>Path Finder</string>
													<key>NewFile</key>
													<string>/Applications/Path Finder.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>selectedFile</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open in Favorite Application</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>TriggerRepeat</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>8B46AB88-1ADD-4E21-B95D-686B35B396AF</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string># RocketINK – Path Finder: Browser Sets</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.cocoatech.PathFinder</string>
					<key>Creator</key>
					<integer>1346790482</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Path Finder</string>
					<key>NewFile</key>
					<string>/Applications/Path Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>5C3174BF-5F36-48A2-8E1C-87F0ECC33FD1</string>
	</dict>
</array>
</plist>
