<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Triggers the label palette (with the shortcut) ⌥⌘⇧L via AppleScript</string>
						<key>Title</key>
						<string>By Patrick Welker</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>0.050000000000000003</real>
						<key>Time</key>
						<string>0.05</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>    tell application "System Events" to keystroke "L" using command down &amp; shift down &amp; option down &amp; control down
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Trigger Set Label</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>368F977A-D338-4584-A7C6-A0EA4F47A295</string>
			</dict>
		</array>
		<key>Name</key>
		<string># RocketINK</string>
		<key>UID</key>
		<string>EBC162A5-A198-4593-A007-5B2F7E9849DB</string>
	</dict>
</array>
</plist>
