<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Only addition: Prompts the user for a reference tag.

It turns every link from `http://internet.com/some-image.png` into `![user-input-here](http://internet.com/some-image.png)`. 

Source: &lt;http://www.macdrifter.com/2012/05/convert-multiple-urls-to-md-image-links.html&gt;</string>
						<key>Title</key>
						<string>Based on Gabe Weatherheads "Convert Links to Images"</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Choose a reference tag:</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Reference Tag</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Reference</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SearchReplaceClipboard</string>
						<key>Replace</key>
						<string>![%Variable%Reference%]($1)</string>
						<key>Search</key>
						<string>(?i)\b((?:[a-z][\w-]+:(?:/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()&lt;&gt;]+|\(([^\s()&lt;&gt;]+|(\([^\s()&lt;&gt;]+\)))*\))+(?:\(([^\s()&lt;&gt;]+|(\([^\s()&lt;&gt;]+\)))*\)|[^\s`!()\[\]{};:'".,&lt;&gt;?«»“”‘’]))</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Convert Links to Images</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>24CD81C6-7546-4D5A-89D3-50992C6D1D27</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Only difference: Removed the user prompt and defaults to `~` block.

Source: &lt;http://www.macdrifter.com/2012/02/text-processing-macros.html&gt;</string>
						<key>Title</key>
						<string>Based on Gabe Weatherhead's Fence Block</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>~~~


~~~</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>KeyCode</key>
								<integer>126</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
						</array>
						<key>Count</key>
						<integer>2</integer>
						<key>CountExpression</key>
						<string>2</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Create Fenced Code Block</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3311B606-9FE6-4129-8B15-FE25468D1B34</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Only difference: Removed the user prompt and defaults to `~` block.

Source: &lt;http://www.macdrifter.com/2012/02/text-processing-macros.html&gt;</string>
						<key>Title</key>
						<string>Inspired by Gabe Weatherhead's Fence Block</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>~~~
%CurrentClipboard%
~~~</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>1</integer>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>0</integer>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Create Fenced Code Block from Selection</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D90E722C-A025-4030-B790-35A6CC529F64</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>The macro creates a Markdown table and prompts you how many columns and rows you want to have in your table.

Download the AppleScript too and change the path.

As you can see below, I really suck at AppleScript and shell scripting. Any improvements are more than welcome. Drop me a mail at hello@rocketink.net so I can update this mess.</string>
						<key>Title</key>
						<string>Create Tables</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Set the basic layout of your Markdown table:</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Set Columns</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>2</string>
								<key>Variable</key>
								<string>Columns</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>4</string>
								<key>Variable</key>
								<string>Rows</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>echo $(for i in $(seq 1 $KMVAR_Columns); do printf "| Cell "; done)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>totalColumns</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>repeat() {
    x=$1
    shift
    while [ $(( x -= 1 )) -ge 0 ]
    do
        "$@"
    done
}
repeat $KMVAR_Rows echo "$KMVAR_totalColumns"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>echo $(for i in $(seq 1 $KMVAR_Rows); do osascript -e 'tell application "System Events"' -e 'key code 126 -- Arrow Up' -e 'end tell'; done)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>columns</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>echo $(for i in $(seq 1 $KMVAR_Columns); do printf "| Title "; done)
echo $(for i in $(seq 1 $KMVAR_Columns); do printf "| ----- "; done)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>columns</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Create Table</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>DE81DCA3-6B4F-42E5-BA9E-50A404A4E208</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Removes one heading level and if there's no heading it'll remove the leading `space` sign. 
* I write my headings with a `space` as divider if you don't do that the rule will be simpler and faster.
* In the first **if condition** add the editors which got this feature build in.

Usage: The macro takes a while since this is gui scripting… be patient and don' rapid fire the macro.  If you know how to do this with regex or plain old shell commands I'd love to hear about it (hello@rocketink.net) since this attempt feels more than cumbersome and if I had to figure out the correct use of `sed` it would take me quite a while.</string>
						<key>Title</key>
						<string>Heading Parser</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.metaclassy.byword</string>
										<key>Creator</key>
										<integer>1296253561</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Byword</string>
										<key>NewFile</key>
										<string>/Applications/Byword.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>KeyCode</key>
								<integer>27</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37F7A40A-D0B3-4235-8B83-8B5785A086B5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Is</string>
									<key>ClipboardText</key>
									<string> </string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>117</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>DoesNotContain</string>
									<key>ClipboardText</key>
									<string>#</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>Past</key>
								<integer>0</integer>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>0</integer>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Decrease Header Level</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>BE1BA033-6EDA-45B5-B3DA-0D3F6F37E36F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9801812D-7645-4229-89CF-C2F28B5B1812</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Generate SearchLink</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4699168C-6A6D-4C05-92E7-BA29FB87C8FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Searches how deep the heading is and adds a `#` followed by a `space` sign. Stops after a level 6 heading. 
* I write my headings with a `space` as divider if you don't do that the rule will be simpler and faster.
* In the first **if condition** add the editors which got this feature build in.

Usage: The macro takes a while since this is gui scripting… be patient and don' rapid fire the macro.  If you know how to do this with regex or plain old shell commands I'd love to hear about it (hello@rocketink.net) since this attempt feels more than cumbersome and if I had to figure out the correct use of `sed` it would take me quite a while.</string>
						<key>Title</key>
						<string>Heading Parser</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.metaclassy.byword</string>
										<key>Creator</key>
										<integer>1296253561</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Byword</string>
										<key>NewFile</key>
										<string>/Applications/Byword.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>KeyCode</key>
								<integer>24</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37F7A40A-D0B3-4235-8B83-8B5785A086B5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>IsNot</string>
									<key>ClipboardText</key>
									<string>#</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>Past</key>
								<integer>0</integer>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>123</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string># </string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Is</string>
									<key>ClipboardText</key>
									<string>#</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>Past</key>
								<integer>0</integer>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>124</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>512</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>Is</string>
											<key>ClipboardText</key>
											<string>##</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>DeletePastClipboard</string>
										<key>Past</key>
										<integer>0</integer>
										<key>PastExpression</key>
										<string>0</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>## </string>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>DeletePastClipboard</string>
										<key>Past</key>
										<integer>0</integer>
										<key>PastExpression</key>
										<string>0</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>124</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>512</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>8</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ClipboardConditionType</key>
													<string>Is</string>
													<key>ClipboardText</key>
													<string>###</string>
													<key>ConditionType</key>
													<string>Clipboard</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>DeletePastClipboard</string>
												<key>Past</key>
												<integer>0</integer>
												<key>PastExpression</key>
												<string>0</string>
											</dict>
											<dict>
												<key>Action</key>
												<string>ByPasting</string>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>Paste</key>
												<true/>
												<key>Text</key>
												<string>### </string>
											</dict>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>DeletePastClipboard</string>
												<key>Past</key>
												<integer>0</integer>
												<key>PastExpression</key>
												<string>0</string>
											</dict>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<false/>
												<key>KeyCode</key>
												<integer>124</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>512</integer>
												<key>ReleaseAll</key>
												<false/>
											</dict>
											<dict>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<false/>
												<key>KeyCode</key>
												<integer>8</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>256</integer>
												<key>ReleaseAll</key>
												<false/>
											</dict>
											<dict>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ClipboardConditionType</key>
															<string>Is</string>
															<key>ClipboardText</key>
															<string>####</string>
															<key>ConditionType</key>
															<string>Clipboard</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActions</key>
												<array>
													<dict>
														<key>IsActive</key>
														<true/>
														<key>IsDisclosed</key>
														<true/>
														<key>MacroActionType</key>
														<string>DeletePastClipboard</string>
														<key>Past</key>
														<integer>0</integer>
														<key>PastExpression</key>
														<string>0</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>IsActive</key>
														<true/>
														<key>IsDisclosed</key>
														<true/>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Paste</key>
														<true/>
														<key>Text</key>
														<string>#### </string>
													</dict>
												</array>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<true/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>IsActive</key>
														<true/>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>DeletePastClipboard</string>
														<key>Past</key>
														<integer>0</integer>
														<key>PastExpression</key>
														<string>0</string>
													</dict>
													<dict>
														<key>IsActive</key>
														<true/>
														<key>IsDisclosed</key>
														<false/>
														<key>KeyCode</key>
														<integer>124</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>512</integer>
														<key>ReleaseAll</key>
														<false/>
													</dict>
													<dict>
														<key>IsActive</key>
														<true/>
														<key>IsDisclosed</key>
														<false/>
														<key>KeyCode</key>
														<integer>8</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>256</integer>
														<key>ReleaseAll</key>
														<false/>
													</dict>
													<dict>
														<key>Conditions</key>
														<dict>
															<key>ConditionList</key>
															<array>
																<dict>
																	<key>ClipboardConditionType</key>
																	<string>Is</string>
																	<key>ClipboardText</key>
																	<string>#####</string>
																	<key>ConditionType</key>
																	<string>Clipboard</string>
																</dict>
															</array>
															<key>ConditionListMatch</key>
															<string>All</string>
														</dict>
														<key>ElseActions</key>
														<array>
															<dict>
																<key>IsActive</key>
																<true/>
																<key>IsDisclosed</key>
																<true/>
																<key>MacroActionType</key>
																<string>DeletePastClipboard</string>
																<key>Past</key>
																<integer>0</integer>
																<key>PastExpression</key>
																<string>0</string>
															</dict>
															<dict>
																<key>Action</key>
																<string>ByPasting</string>
																<key>IsActive</key>
																<true/>
																<key>IsDisclosed</key>
																<true/>
																<key>MacroActionType</key>
																<string>InsertText</string>
																<key>Paste</key>
																<true/>
																<key>Text</key>
																<string>##### </string>
															</dict>
														</array>
														<key>IsActive</key>
														<true/>
														<key>IsDisclosed</key>
														<true/>
														<key>MacroActionType</key>
														<string>IfThenElse</string>
														<key>ThenActions</key>
														<array>
															<dict>
																<key>IsActive</key>
																<true/>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>DeletePastClipboard</string>
																<key>Past</key>
																<integer>0</integer>
																<key>PastExpression</key>
																<string>0</string>
															</dict>
															<dict>
																<key>IsActive</key>
																<true/>
																<key>IsDisclosed</key>
																<false/>
																<key>KeyCode</key>
																<integer>124</integer>
																<key>MacroActionType</key>
																<string>SimulateKeystroke</string>
																<key>Modifiers</key>
																<integer>512</integer>
																<key>ReleaseAll</key>
																<false/>
															</dict>
															<dict>
																<key>IsActive</key>
																<true/>
																<key>IsDisclosed</key>
																<false/>
																<key>KeyCode</key>
																<integer>8</integer>
																<key>MacroActionType</key>
																<string>SimulateKeystroke</string>
																<key>Modifiers</key>
																<integer>256</integer>
																<key>ReleaseAll</key>
																<false/>
															</dict>
															<dict>
																<key>Conditions</key>
																<dict>
																	<key>ConditionList</key>
																	<array>
																		<dict>
																			<key>ClipboardConditionType</key>
																			<string>Is</string>
																			<key>ClipboardText</key>
																			<string>######</string>
																			<key>ConditionType</key>
																			<string>Clipboard</string>
																		</dict>
																	</array>
																	<key>ConditionListMatch</key>
																	<string>All</string>
																</dict>
																<key>ElseActions</key>
																<array>
																	<dict>
																		<key>IsActive</key>
																		<true/>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>DeletePastClipboard</string>
																		<key>Past</key>
																		<integer>0</integer>
																		<key>PastExpression</key>
																		<string>0</string>
																	</dict>
																	<dict>
																		<key>Action</key>
																		<string>ByPasting</string>
																		<key>IsActive</key>
																		<true/>
																		<key>IsDisclosed</key>
																		<true/>
																		<key>MacroActionType</key>
																		<string>InsertText</string>
																		<key>Paste</key>
																		<true/>
																		<key>Text</key>
																		<string>###### </string>
																	</dict>
																</array>
																<key>IsActive</key>
																<true/>
																<key>IsDisclosed</key>
																<true/>
																<key>MacroActionType</key>
																<string>IfThenElse</string>
																<key>ThenActions</key>
																<array>
																	<dict>
																		<key>IsActive</key>
																		<true/>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>DeletePastClipboard</string>
																		<key>Past</key>
																		<integer>0</integer>
																		<key>PastExpression</key>
																		<string>0</string>
																	</dict>
																	<dict>
																		<key>Action</key>
																		<string>CancelThisMacro</string>
																		<key>IsActive</key>
																		<true/>
																		<key>IsDisclosed</key>
																		<false/>
																		<key>MacroActionType</key>
																		<string>Cancel</string>
																	</dict>
																</array>
																<key>TimeOutAbortsMacro</key>
																<true/>
															</dict>
														</array>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>0</integer>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Increase Header Level</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F35674F1-B7E3-43E2-B267-2BFC16B67106</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>For use with Brett Terpstra's Inline Footnotes Service: &lt;http://brettterpstra.com/2012/01/24/a-service-for-writing-multimarkdown-footnotes-inline/&gt;

## Syntax

This is the regular text(*This is the footnote*), and you can drop the footnote in at any point.

Multi-line footnotes need to begin at the end of a line of text, and just use double-newlines to separate paragraphs within the footnote, e.g.:

    ...the end of the paragraph. (*This is a footnote

    which is going to span

    more than one line*)</string>
						<key>Title</key>
						<string>Insert Inline Footnote</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37F7A40A-D0B3-4235-8B83-8B5785A086B5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<false/>
						<key>Text</key>
						<string>(**)</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>KeyCode</key>
								<integer>123</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
						</array>
						<key>Count</key>
						<integer>2</integer>
						<key>CountExpression</key>
						<string>2</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Inline Footnote</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>79C5D516-132F-4C53-9D34-42C59DB766AF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>For use with Brett Terpstra's Inline Footnotes Service: &lt;http://brettterpstra.com/2012/01/24/a-service-for-writing-multimarkdown-footnotes-inline/&gt;

## Syntax

This is the regular text(*This is the footnote*), and you can drop the footnote in at any point.

Multi-line footnotes need to begin at the end of a line of text, and just use double-newlines to separate paragraphs within the footnote, e.g.:

    ...the end of the paragraph. (*This is a footnote

    which is going to span

    more than one line*)</string>
						<key>Title</key>
						<string>Insert Inline Footnote</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37F7A40A-D0B3-4235-8B83-8B5785A086B5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>(*%CurrentClipboard%*)</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>1</integer>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>0</integer>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Inline Footnote from Selection</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E592A9AB-ABEB-4F81-A546-F66528260674</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Takes the link from the active Tab in Google Chrome and makes a inline link. --- Sets the page title as reference.

Based on Gabe Weatherheads "Add MD Reference from Safari"

Source: &lt;http://www.macdrifter.com/2011/09/markdown-references-with-keyboard-maestro.html&gt;</string>
						<key>Title</key>
						<string>Information</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please Enter a Name</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Set Name</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Reference</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Google Chrome"
	set pageURI to (get URL of (active tab) of window 1) 
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Google Chrome"
	set pageTitle to (get title of (active tab) of window 1)
end tell
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Title</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>[%Variable%Title%](%Variable%URL%)</string>
						<key>Variable</key>
						<string>Link Name</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>%Variable%Link Name%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Inline link from active Chrome tab [⌘L]</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>652F9BE9-A105-457C-A44E-E3B9A5B8BE69</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Takes the link from the active Tab in Google Chrome and makes a reference Link.

Based on Gabe Weatherheads "Add MD Reference from Safari"

Source: &lt;http://www.macdrifter.com/2011/09/markdown-references-with-keyboard-maestro.html&gt;</string>
						<key>Title</key>
						<string>Information</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37F7A40A-D0B3-4235-8B83-8B5785A086B5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please Enter a Reference Tag</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Reference Tag</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Reference Tag</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Google Chrome"
	set pageURI to (get URL of (active tab) of window 1) 
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>myURL</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Google Chrome"
	set pageTitle to (get title of (active tab) of window 1)
end tell
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>myTitle</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>[%Variable%Reference Tag%]: %Variable%myURL% (%Variable%myTitle%)</string>
						<key>Variable</key>
						<string>Reference Link</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>[%Variable%Reference Tag%]</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string></string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>196864</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>%Variable%Reference Link%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>MD reference link from active Chrome tab [⌥⌘L]</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F59BFA0A-F736-4CDB-90F4-0D21170E167A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>For use with Brett Terpstra's Inline Footnotes Service (&lt;http://brettterpstra.com/2012/01/24/a-service-for-writing-multimarkdown-footnotes-inline/&gt;) based on [Andreas Zeitlers Keyboard Maestro Markdown Library](https://github.com/Zettt/km-markdown-library).

## Syntax

This is the regular text(*This is the footnote*), and you can drop the footnote in at any point.

Multi-line footnotes need to begin at the end of a line of text, and just use double-newlines to separate paragraphs within the footnote, e.g.:

...the end of the paragraph. (*This is a footnote

which is going to span

more than one line*)</string>
						<key>Title</key>
						<string>Insert Inline Footnote</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>0.20000000000000001</real>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>(*%CurrentClipboard%*)</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>0</integer>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>Past</key>
						<integer>0</integer>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Selection to inline footnote</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8578BDDB-E0A6-40F6-9FA3-8B69F68718F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>## Patrick Welker: Markdown</string>
		<key>UID</key>
		<string>CB188E89-93CC-40EF-9777-691904338FF7</string>
	</dict>
</array>
</plist>
