<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>00)⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯LINKS⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0C65BE9C-B57E-428F-B1CD-EF055E960037</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>This will surround the selected text with inline link syntax, and if there’s a single url in the clipboard, will link it automatically. Otherwise, it will create a shell ([link text]()) with an empty parenthesis pair for you to paste a url into.

Suggested key bindings: Command-Shift-L
</string>
						<key>Title</key>
						<string>Link Selection</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>37F7A40A-D0B3-4235-8B83-8B5785A086B5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>APPLICATION</string>
							<string>Services</string>
							<string>md - Link Selection</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>30)1. Link Selection Inline [L]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7F534475-DAEB-4C0F-AD5A-3D09902256EF</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Takes the link from the active Tab in Google Chrome and makes a reference link. --- Sets the page title as reference.

Based on Gabe Weatherheads "Add MD Reference from Safari"

Source: &lt;http://www.macdrifter.com/2011/09/markdown-references-with-keyboard-maestro.html&gt;</string>
						<key>Title</key>
						<string>Information</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>652F9BE9-A105-457C-A44E-E3B9A5B8BE69</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>31)2. Inline link from active Chrome tab [⌘L]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>06CD03F4-1F9C-41BD-A56C-D886B6DCFC0C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Takes the link from the active Tab in Google Chrome and makes a reference Link.

Based on Gabe Weatherheads "Add MD Reference from Safari"

Source: &lt;http://www.macdrifter.com/2011/09/markdown-references-with-keyboard-maestro.html&gt;</string>
						<key>Title</key>
						<string>Information</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F59BFA0A-F736-4CDB-90F4-0D21170E167A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>31)3. Reference link from active Chrome tab [⌥⌘L]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7315C971-5DA4-4C0E-B03B-A493EA9B305C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>32)⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯SEARCH⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>31D00851-B36C-47F5-A909-2E6DC4911B22</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9801812D-7645-4229-89CF-C2F28B5B1812</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>32)4. Generate SearchLink [K]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>D5DC4C30-2FF2-42B5-A36C-F0CEDAA9FC7C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>02563823-B2DE-4AE4-ADA3-AA0BD0817431</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>33)5. SearchLink [S]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>A2F271C9-F91D-48ED-AD37-509FE701213D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>1FC170CC-5C3E-4382-930A-4B2D8AF9EE34</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>34)6. Auto-link web search of Selection [⌘S]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>0552384C-8980-41D4-98C6-49B33C96FF20</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>45)⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯FOOTNOTES⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>71EA70A5-0BFC-4200-8C4B-A139C8B1CD10</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>79C5D516-132F-4C53-9D34-42C59DB766AF</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>46)7. Inline Footnote [F]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>F4CE871D-C449-434C-A1AE-860A8CE8D612</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8578BDDB-E0A6-40F6-9FA3-8B69F68718F1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>47)8. Selection to inline footnote [⌘F]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>CFB8D20A-9A97-4B0B-B307-BD1A2667A8D2</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>50)⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯MULTI-LINKS⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3D343E34-D9AB-4832-B021-BC1F4D981C5D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Copy text containing links to the clipboard (in any format, even embedded within other text) and this Service will find all of the links and generate a “reference-style” list of the urls, with titles you can then refer to in your document using [link text][title] syntax. It creates short titles based on the domain of the url, and adds incrementing numbers to duplicate titles to differentiate.

This Service is only available when no text is selected.

Suggested key bindings: Control-Option-V, or run it from the Services menu
</string>
						<key>Title</key>
						<string>Link List From Clipboard</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>APPLICATION</string>
							<string>Services</string>
							<string>md - Link List From Clipboard</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>51)9. Link List From Clipboard [C]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>722B60AB-260D-4D4B-A81B-0A3375B3FF6C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>40</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>These Services will collect all of the tabs in the foreground Safari or Chrome window (respectively), and generate a reference list in the same fashion as Link List From Clipboard.

These Services are only available when no text is selected.</string>
						<key>Title</key>
						<string>Links from Chrome Tabs</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>APPLICATION</string>
							<string>Services</string>
							<string>md - Links from Chrome Tabs</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>52)0. All Links from Chrome Tabs [A]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>F9E8486A-C1EC-4E66-B3DC-C2036894F3BC</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4352</integer>
		<key>Name</key>
		<string>TXT: Markdown Links (^⌘K)</string>
		<key>UID</key>
		<string>73C9BE78-81BF-4C91-B646-E0BAED6C36A7</string>
	</dict>
</array>
</plist>
