<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Macro by Patrick Welker (&lt;http://rocketink.net&gt;)
The destination where your note will get appended to.</string>
						<key>Title</key>
						<string>Choose a List</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>/Users/patte/Dropbox/Scripts/AppleScript/List Handler v1.1.scpt</string>
						<key>Text</key>
						<string>-------------------------------------------------------	Name: Simple List Handler--	Author: Patrick Welker &lt;http://rocketink.net&gt;--	Version: 1.0 (July 21, 2013)--	Selects a list and hands it over to Keyboard Maestro as a variable-------------------------------------------------------	Configurationproperty listLocations : {"Scratch", "OmniFocus", "Groceries", "Recipes", "Webdev", "Design", "Books", "Movies", "Music", "Games", "Audiobooks", "Podcasts", "Apps", "Pinterest"}property defaultLocation : {"Scratch"}-----------------------------------------------------tell application "Keyboard Maestro Engine"	activate	--	Dialog prompt to choose the list	set selectedList to item 1 of (choose from list the listLocations with title "Available Lists" with prompt "Add something to…" default items defaultLocation)	if selectedList is false then		beep 1		do script "Cancel All Macros"		error number -128	else		return selectedList	end ifend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>myList</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Prompt for the text you want to append</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Append to List</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>Note Text</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>IF scratch</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>myList</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>Scratch</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Append</key>
								<true/>
								<key>Destination</key>
								<string>~/Dropbox/Notes/Scratch.md</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>7ABC6277-5E9A-4910-B8DB-BD1ACB46C6B6</string>
								<key>RedundandDisplayName</key>
								<string>Default Clipboard</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>%LineFeed%
### %ICUDateTime%M/d/yy hh:mm a%

%Variable%Note Text%
</string>
								<key>Variable</key>
								<string>newLine</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>IF omnifocus</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>myList</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>OmniFocus</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>None</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteShellScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>/usr/local/bin/OmniFocusCLI.sh $KMVAR_Line</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<false/>
										<key>TrimResultsNew</key>
										<false/>
										<key>UseText</key>
										<true/>
									</dict>
								</array>
								<key>Collections</key>
								<dict>
									<key>CollectionList</key>
									<array>
										<dict>
											<key>CollectionType</key>
											<string>LinesInVariable</string>
											<key>IncludeBlankLines</key>
											<false/>
											<key>Variable</key>
											<string>Note Text</string>
										</dict>
									</array>
								</dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>For</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>Line</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>IF standard markdown list</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>myList</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>Recipes|Webdev|Design|Books|Movies|Music|Games|Audiobooks|Podcasts|Apps|Pinterest</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SearchReplaceVariable</string>
								<key>Replace</key>
								<string>* </string>
								<key>Search</key>
								<string>(?m)^</string>
								<key>Variable</key>
								<string>Note Text</string>
							</dict>
							<dict>
								<key>Append</key>
								<true/>
								<key>Destination</key>
								<string>~/Dropbox/Notes/@list Check out -- %Variable%myList%.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>7ABC6277-5E9A-4910-B8DB-BD1ACB46C6B6</string>
								<key>RedundandDisplayName</key>
								<string>Default Clipboard</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>\r%Variable%Note Text%</string>
								<key>Variable</key>
								<string>newLine</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>IF Groceries</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>myList</string>
									<key>VariableConditionType</key>
									<string>Matches</string>
									<key>VariableValue</key>
									<string>Groceries</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SearchReplaceVariable</string>
								<key>Replace</key>
								<string>- </string>
								<key>Search</key>
								<string>(?m)^</string>
								<key>Variable</key>
								<string>Note Text</string>
							</dict>
							<dict>
								<key>Append</key>
								<true/>
								<key>Destination</key>
								<string>~/Dropbox/Notes/@list %Variable%myList%.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Name</key>
								<string>7ABC6277-5E9A-4910-B8DB-BD1ACB46C6B6</string>
								<key>RedundandDisplayName</key>
								<string>Default Clipboard</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>\r%Variable%Note Text%</string>
								<key>Variable</key>
								<string>newLine</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Glass.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Volume</key>
						<integer>100</integer>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Glass</string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string>%Variable%Note Text%</string>
						<key>Title</key>
						<string>@list %Variable%myList% updated</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Deletes all used variables</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Note Text</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>myList</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>Line</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAAhaAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS0ADSYE8wz
				NIBabCCXTmdTuLOqfOBP0E4MyiLGITAaE870tYTynU+o
				RZE1MoURmUaFpWtN+bBacVGwWGxQWfOpwGu0CGGKu2P+
				x2+4W8q3MA2u23G8XmeXMq3WF2xV269YPCSi+X6FYDBY
				XGY2PYe7YHHZPKRfIX+75XNZuG5fE5nOaHRQPPQnFaPU
				aHSwjT6nXZTVwfWyLY6/C7OQ7WC7iQbrbXreR/fQPg7/
				jXK6ZHF8fmWPhwLi83pXvk5jJdPsU/ngDo9nvSnt92N9
				vvzvxRrw6Dc9Xy2Pzxn09f2/OT/Hl/T8eu+8r8/39MQ0
				z1P9Ab4PZAL5QJBKLPskjyQUkj3oxBiRwdB6RQiy0DNZ
				AULQ6hkJw9EKFxBEUSoNEkTRSAEURVEsWMfDUWpDDEFx
				ig0aIrCsZItHCKRfHcLR/IEFSFIcCSLIz/SRJL8yXJj6
				SdJ72yjKTvu2rRKq4m8qvwsqzrShikKUpkuPoqZEqqoq
				jpimYwprLcytTLygk+oc1KdHqHl/PZQEtPwwzi1M8oVP
				Zfz7P9AttQaC0LQ5LUBRLjUXRs/UfSLpRxSlEUu7D301
				S1OO+6NP0hUL2txUlTP6xVU1VAY1VgT9K1LV1a1tW9cV
				zXVdtCgIAA8BAAADAAAAAQBAAAABAQADAAAAAQBAAAAB
				AgADAAAABAAAAtABAwADAAAAAQAFAAABBgADAAAAAQAC
				AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
				AQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAAg4BHAAD
				AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
				UwADAAAABAAAAtiHcwAHAAAHqAAAAuAAAA1aAAgACAAI
				AAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFla
				IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAF
				bGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcw
				AAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMA
				AAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdU
				UkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
				AB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FF
				UwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAIS
				ZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgA
				AAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAA
				ACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVI
				VQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANy
				amFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
				AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAA
				ACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlG
				SQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQ
				YXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4A
				AAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIA
				RwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
				BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
				QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBl
				ACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
				cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
				cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABP
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF
				5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBs
				AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIA
				bwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBC
				ACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
				h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUABy
				AG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMD
				kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBC
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
				aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcA
				QgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBl
				AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
				QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
				AEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
				RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcA
				QgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAA
				Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
				Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
				Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABa
				dQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
				AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
				AAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQOCQWDQeE
				QmFQuGQ2HQ+IRGJROKRWLQcMRkSlyOIYJR8NP6RReSSW
				KgKUAB3StzKSXHp0TFtwQ5TVVkacFR8TuTT2fRQEUEAL
				qiKxHUcqwRB0tiC+nDt81Gf1OqQsD1cANGtMU+10eQRA
				2FgjGyD6ovmq2m1QKrgcAM+4MI/3Mf2CxWQY2apWu+T+
				22+43M/3WB2FA2Oy2eEv/GP7GP++1UA5MAZMAgKEX+4M
				+5XS7Ye8Xq0QTLABD6cnzF0TPIz+MhgSnnZLHHwXNYHP
				YW74m9wd079vvzhaPWz0CccDhflCHM1jN53B5/EXnFQg
				F9cASjMcWfSJ/AB6+GE7fOYLCQLDdPRQle+1PvT4OvuT
				0GfUKkP8GHm27n+bpNC6qBtKU8CD6dsDnI+aTAnBgOCz
				B5BtqgjyOg84APTADeoMBUOOylMFJK7wAHtEjxuc3Dot
				00DeOIgzwnqeaBn7ECegG64Fga/bAPK3L0N26kNMqyhC
				yIJJzSObUaIuDUmBMPcnlvCSBwo/0VPVAMXPCeLvRnJS
				TpRGzrgfHT+x7C8fvWhEOAVDzty8ikRRIe0TP5FELQxF
				iCtKVM+EBA52nLN6KQYCYNivQ5ASktkTx5FMfRXIEWoK
				XdKE4edLvlQSJAbTgKiLT4yTJOz/zyhCggRNtNInESdn
				xOkdwrUlI1VTUqTMpZBmGpwXh5LFaRov6tGiYiuj6HqC
				DvZJZCBZgm1agran7aSGu1VNfofU4AGBbZZkTbwnIID9
				xBeMNykcCN0AzEVTgcCt3A3RQAOOAgAHfex2njfJ1Wuh
				Vq3sd5zk/gQ5HDgpoooHGEioPmGFWe+HgAAuJABgpwmw
				RmMCqceNmpfkaYSHGF4a4R+YpgpsEVlIpnLlhrY9N+QC
				pXBVmtmpsEXnAqHJnZq5fVQe6ALSOC4QtcCXnZyZdn1f
				hHpoaNqb2omZpeqarq2ry8gIAAAPAQAAAwAAAAEAIAAA
				AQEAAwAAAAEAIAAAAQIAAwAAAAQAAA4UAQMAAwAAAAEA
				BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAqIARIAAwAA
				AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcA
				BAAAAAEAAALRARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
				AVIAAwAAAAEAAQAAAVMAAwAAAAQAAA4ch3MABwAAB6gA
				AA4kAAAXPgAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIg
				AABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQ
				TAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
				AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAA
				AG9kc2NtAAABeAAABWxjcHJ0AAAG5AAAADh3dHB0AAAH
				HAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFla
				AAAHWAAAABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxi
				VFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAU
				R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhy
				SFIAAAAoAAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB
				7HVrVUEAAAAqAAACEmZyRlUAAAAoAAACPHpoVFcAAAAW
				AAACZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IA
				AAAWAAACyGNzQ1oAAAAiAAAC3mhlSUwAAAAeAAADAGRl
				REUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAC
				onpoQ04AAAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAk
				AAADomVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5sTkwA
				AAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRy
				VFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAE
				pHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAm
				AAAFGGRhREsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A
				/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQBy
				AGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBj
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIA
				aQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgRE
				BDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkA
				bgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIARwBC
				ACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBr
				ACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcA
				QgAg1QS4XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
				IAXbBdwF3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAg
				AFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEA
				bgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAg
				AFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
				7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78D
				xgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5E
				Dh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUA
				bgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBs
				AGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkA
				bABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
				AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
				RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZB
				ACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkA
				YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBl
				AHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUA
				bABzAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxl
				IEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAA
				AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAA
				A9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAo
				GgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAA
				AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
				AMBsgAAgUDgkFg0HhEJhUJBENBpZiCDCUTDL+i0LjEZA
				ACjgAd0fc6nkR9DslFqSlDSAsrAD/l0amEIAMzAD7mwA
				N05F0lDosRc/aAEoQDfNFfUDf0xmACA9NAz8qD9OtTGE
				8n1AlYFAbHritdlfctKhYUsgbHNnKc2fdSqlWn6LaFZA
				bkujae93edihQJvgNDl/E1qth1qslq9wuTZxTIeeNd16
				hINyQSE+VHGCqeEt1YlYDZ+fXbx0TpyEIB+nC4x1RFzF
				tw1voNDdWzcT62z20sHA27BQW3weqD8weFnuwuTD5Crd
				/Lcm5gwR6AcHvTKutwge7AtRnbaEcjsDmYB50Klz/AEW
				ix09QwDHtEqO+DUBnzA1FfMbjtZ88X8YD/wAMaeZ9DlA
				gWIGAQSwSG4LwYD40weT7gnyUMKDm5Z3nO8bvAAeUOne
				bcQGShAFRIB5FROZ5NxUNRoxaXDxvGBcZAg9oMBMbscG
				VGEdx5HqBICAAAAPAQAAAwAAAAEAEAAAAQEAAwAAAAEA
				EAAAAQIAAwAAAAQAABf4AQMAAwAAAAEABQAAAQYAAwAA
				AAEAAgAAAREABAAAAAEAABXMARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAFx
				ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
				AQAAAVMAAwAAAAQAABgAh3MABwAAB6gAABgIAAAAAAAI
				AAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdC
				IFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBs
				AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAAB
				eAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFla
				AAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRy
				VFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAA
				AA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
				AAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAAB
				oGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAq
				AAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQA
				AAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNz
				Q1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAAD
				Hmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAW
				AAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IA
				AAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVz
				RVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAE
				WmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAi
				AAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsA
				AAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQw
				BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
				UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
				AHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P
				8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
				LQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMM
				x3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABS
				AEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAA
				UgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0
				AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
				bCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
				AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
				AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2
				Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7/
				//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>396304678.78155398</real>
				<key>Name</key>
				<string>1. via Prompt [P]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>83</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5E48854F-4D15-4065-8071-8B28BF0629E9</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string># RocketINK - Append Handler</string>
		<key>UID</key>
		<string>F4D74FAF-06A1-407D-BE40-6ABA213EF113</string>
	</dict>
</array>
</plist>
