<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>Marked</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>01)M. Marked</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>BF6B65E8-D18A-4890-BB49-3AFA976529A3</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>FoldingText</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>02)F. FoldingText</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>4872BE71-6F3E-4866-BB85-676116BE8C89</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>Sublime Text 2</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>03)S. Sublime Text 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>AFD9C8C2-C49C-408C-8111-309CCE88EEBA</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>Byword</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>04)B. Byword</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>40924FC4-08D6-4CD9-824F-E20008EE8FF5</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>MultiMarkdown Composer</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>05)C. MultiMarkdown Composer</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>A23BA706-2CA6-40F7-9335-319546D341BA</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>TaskPaper</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>15)T. TaskPaper</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>0B7FDB65-1133-43A2-871D-6BD4FDBD2023</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>Mou</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>20)⌘M. Mou</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>AFB3EAD6-0759-4284-9EFF-A25E005703E1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>Coda 2</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>21)⌘C. Coda</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>3C9EB33F-0FCB-4B3E-B618-38A095EEA20D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>BBEdit</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>22)⌘B. BBEdit</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8D17D39D-AC2B-45E3-AC12-0E665804FC01</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>Espresso</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>23)⌘E. Espresso</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>E4F2CCCA-3966-42DE-937C-6C35B3E49512</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>50)-</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FF84CCA9-BC03-4447-A764-DA44307A8D82</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Edit With</string>
							<string>Kaleidoscope</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>50)K. Kaleidoscope</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>58CDBE14-CCA6-406D-B74B-C07D5BD446B8</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string> :: nvALT Editor Palette</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>38DE661E-0652-4591-9FB8-A6844BB39AEA</string>
	</dict>
</array>
</plist>
