<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Note</string>
							<string>Export…</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>nvALT - Export Note</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>13A61CE9-6A06-4399-9CA8-8D0355456588</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.brettterpstra.marky</string>
							<key>Creator</key>
							<integer>1061109567</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Marked.app</string>
							<key>NewFile</key>
							<string>/Applications/Marked.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to tell process "nvALT"	set p to value of text field 1 of group 1 of tool bar 1 of window 1	set homeDir to (path to home folder from user domain as Unicode text)	-- set f to POSIX file (homeDir &amp; "Dropbox/Notes/" &amp; p &amp; ".md") as alias	set f to (homeDir &amp; "Dropbox:Notes:" &amp; p &amp; ".md") as aliasend telltell application "Marked"	open f	activateend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>nvALT - Open Document in Marked.app</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7ADD8B5F-FF16-494A-8EB6-291B4D6CCC78</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.brettterpstra.marky</string>
							<key>Creator</key>
							<integer>1061109567</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Marked</string>
							<key>NewFile</key>
							<string>/Applications/Marked.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsCurrentApplication</key>
						<false/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenFinderSelection</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.brettterpstra.marky</string>
										<key>Creator</key>
										<integer>1061109567</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Marked</string>
										<key>NewFile</key>
										<string>/Applications/Marked.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<false/>
				<key>Name</key>
				<string>nvALT - Open nvALT file in Marked</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>D5BD5CFC-8F89-4364-B390-013E4C2EF54E</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Matches</string>
									<key>MenuConditionType</key>
									<string>Exists</string>
									<key>MenuTitle</key>
									<string>Collapse Notes List</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Expand Notes List</string>
								</array>
								<key>StopOnFailure</key>
								<true/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>net.elasticthreads.nv</string>
									<key>Creator</key>
									<integer>1319136451</integer>
									<key>FileType</key>
									<integer>1095782476</integer>
									<key>Name</key>
									<string>nvALT</string>
									<key>NewFile</key>
									<string>/Applications/nvALT.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Collapse Notes List</string>
								</array>
								<key>StopOnFailure</key>
								<false/>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>net.elasticthreads.nv</string>
									<key>Creator</key>
									<integer>1319136451</integer>
									<key>FileType</key>
									<integer>1095782476</integer>
									<key>Name</key>
									<string>nvALT</string>
									<key>NewFile</key>
									<string>/Applications/nvALT.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>nvALT - Toggle Notes List</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>884BB6E5-FE85-4AF3-8D56-1916D7CB468B</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Preview</string>
							<string>Toggle Preview Window</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>nvALT - Toggle Preview Window</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>6F9F0911-BF93-4CB7-BA0C-3F0B7AAB671B</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>7D1335CE-9E41-4A9E-B8D6-1546A31A3478</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>nvALT: Bold</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>E5D7DEB1-2DD9-4FE1-AF0D-0C05032FE4EB</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>681300EB-C724-4AF8-BAFB-18043B0550A0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>nvALT: Italic</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>78809DFA-E017-410E-8022-36E56102AC20</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Format</string>
							<string>Shift Left</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.elasticthreads.nv</string>
							<key>Creator</key>
							<integer>1319136451</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>nvALT</string>
							<key>NewFile</key>
							<string>/Applications/nvALT.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>nvALT: Outdent</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>16AA7A48-8CE1-4B5A-BE05-69C31CB6E7AB</string>
			</dict>
		</array>
		<key>Name</key>
		<string> :: nvALT</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Creator</key>
					<integer>1319136451</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>nvALT</string>
					<key>NewFile</key>
					<string>/Applications/nvALT.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7E3B8D3D-CA27-430A-9FE5-F2CF11EC5F35</string>
	</dict>
</array>
</plist>
