<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>20</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>Paparazzi: http://derailer.org/paparazzi/
Paparazzi bookmarklet: javascript:location.href='paparazzi:'+location.href</string>
						<key>Title</key>
						<string>Dependency</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Bookmarks</string>
							<string>Other Bookmarks</string>
							<string>Bookmarklets</string>
							<string>bookmarklet: Pass to Paparazzi</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Creator</key>
							<integer>1919511898</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<false/>
				<key>Name</key>
				<string>z. Snap active Browser tab</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>816F42FF-823A-4D11-B739-99541E147948</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>768</integer>
		<key>Name</key>
		<string># RocketINK - Screen Shots</string>
		<key>UID</key>
		<string>BD006564-F62C-4D94-9A5B-1CF57EEF31AA</string>
	</dict>
</array>
</plist>
